SERVER_PORT=8080
DEPLOY_ENV="DEV"
JWT_SECRET="RANDOM JWT SECRET"

MONGODB_URI_CONNECTION_STRING = "mongodb://localhost:27017"
MONGODB_DB_NAME = "mern"

# development or production. 
NODE_ENV = 'development'

# is the client on an HTTPS site? 
SECURE = false;

# build output folder (ex. dist)
BUILD_OUTPUT = 'dist'
